{% extends 'base.html' %}

{% block title %}Home{% endblock title %}
{% block homeactive %}active{% endblock homeactive %}
{% block body %}
<div class="container my-3">
<div class="jumbotron">
    <h1 class="display-4">Welcome to the iCoder</h1>
    <p class="lead">this is simple hero</p>
    <hr class="my-4">
    <p>it is utility typornvgdgbdfk vdnfbfglv vfdvdf</p>
    <a class="btn btn-primary btn-lg" href="/blog" role="button">Go To Blog</a>
</div>
</div>
            
<div class="container">
    <h2>Popular blogposts:</h2>
    <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 my-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">World</strong>
          <h3 class="mb-0">Featured post</h3>
          <div class="mb-1 text-muted">Nov 12</div>
          <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
          <a href="#" class="stretched-link">Continue reading</a>
        </div>
        <div class="col-auto d-none d-lg-block">

        </div>
      </div>
</div> 
{% endblock body %}