{% extends 'base.html' %}

{% block title %}Shop{% endblock title %}
{% block shopactive %}active{% endblock shopactive %}
{% block body %}
{% load static %}

<div class="container my-4">

  <div class="row">
    {% for product in products %}
    <div class="card mx-4" style="width: 18rem;">
      <img src='/media/{{product.image}}' class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">{{product.product_name}}</h5>
        <p class="card-text">{{product.desc}}</p>
        <p class="card-text">{{product.price}}</p>
        <div class="row ml-4">
          {% comment %} <a href="#" class="btn btn-primary mx-2">Add to Cart</a> {% endcomment %}
          <a href="/shop/{{product.product_name}}" role="button" class="btn btn-primary text-left">Buy Now</a>
        </div>
      </div>
    </div>

    {% endfor %}
  </div>
 
</div>

{% endblock body %}